# MineClass-Spigot

./: README.md  build.gradle  deploy.ps1
src/main/java/net/babamod/mineclass/: Mineclass.java
src/main/java/net/babamod/mineclass/classes/: BeastMasterClass.java  DwarfClass.java  ElfClass.java  EnderElfClass.java  FireDwarfClass.java  MineClass.java  MineClassFactory.java  MineClassImpl.java
src/main/java/net/babamod/mineclass/commands/: CommandClass.java
src/main/java/net/babamod/mineclass/listeners/: MineClassListeners.java
src/main/java/net/babamod/mineclass/utils/: InvocationsFinder.java  NumberOfInvocations.java
src/main/java/net/rawmod/mineclass/: Mineclass.java
src/main/java/net/rawmod/mineclass/classes/: BeastMasterClass.java  DwarfClass.java  ElfClass.java  EnderElfClass.java  FireDwarfClass.java  MineClass.java  MineClassFactory.java  MineClassImpl.java  NagaClass.java
src/main/java/net/rawmod/mineclass/commands/: CommandClass.java
src/main/java/net/rawmod/mineclass/listeners/: MineClassListeners.java
src/main/java/net/rawmod/mineclass/utils/: ApplyClassStatusTask.java  ClassItemPossessed.java  InvocationsFinder.java  NumberOfInvocations.java  Pair.java  PlayerHitCounter.java  PlayerTimerEffects.java  PlayerUtils.java  SmeltingEngine.java
src/main/resources/: plugin.yml
